import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
	String[] makanan = new String[20];
	String[] nospace = new String[20];
	int[] jumlah_pesanan = new int[20];
	int[] harga = new int[20];
	double[] subtotal = new double[20];
	String ulang;
		
		System.out.println("===== Selamat Datang =====");
		System.out.println("=====   Cafe kitaa   =====");
		System.out.println("-----------------------");
		System.out.println();
		System.out.println("=====      menu      =====");
		System.out.println("|    Es teh : Rp.2000    |");
		System.out.println("|  Es Jeruk : Rp.3000    |");
		System.out.println("|    Jhosua : Rp.5000    |");
		System.out.println("=====      menu      =====");

		do{
		for(int i=0; i<1;i++){
		System.out.println();
		System.out.print(">>  Masukkan Pesanan Anda   : ");
		makanan[i]=input.nextLine().replace(" ","");
		System.out.println("----------------------------------------------");
		System.out.print(">>  Masukkan jumlah yang ingin di pesan : ");
		jumlah_pesanan[i]=input.nextInt();
		
		};
		System.out.print("ingin menambah pesanan [y/n] : ");
		ulang = input.next();
		}while(ulang.equalsIgnoreCase("y")); //mengulang pesanan
		
		for(int i=0;i<makanan.length;i++){
		    
		switch (makanan[i]){
		case "Esteh" :
		    harga[i]=2000;
		    break;
		case "Esjeruk" :
		    harga[i]=3000;
		    break;
	    case "Jhosua" :
		    harga[i]=5000;
		    break;
		default : 
            System.out.println("Menu Pesanan Yang Anda Cari Tidak Tersedia");
		};
		subtotal[i] = (jumlah_pesanan[i] * harga[i]);
		System.out.println("| No\tnama\tjumlah\tharga\tsubtotal |");
		System.out.println("------------------------------------------");
		System.out.println("| "+i+1+"\t"+makanan[i]+"\t"+jumlah_pesanan[i]+"\t"+harga[i]+"\t"+subtotal[i]+" |");
		System.out.println("------------------------------------------");
		};
	} 
}
