import java.util.*;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
public class fix_UTS{
	public static void main(String[] args) {
                DecimalFormat kursIndonesia = (DecimalFormat) DecimalFormat.getCurrencyInstance();
                DecimalFormatSymbols formatRp = new DecimalFormatSymbols();
		Scanner input = new Scanner(System.in);
	int[] jumlah = new int[20];
	String[] barang = new String[20];
	int[] harga = new int[20];
	double[] subtotal = new double[20];
	String ulang;
        double total = 0, bay,kembalian;
	int i=1;
                        
		System.out.println("|============================================================================|");
                System.out.println("|=========================== Selamat Datang =================================|");
		System.out.println("|=========================== Toko Serba Ada =================================|");
		System.out.println("|----------------------------------------------------------------------------|");
		System.out.println();
		System.out.println("|============================ dibuat oleh ===================================|");
		System.out.println("|            >> 1. Atsal Maulana Akbar Saputra (2110651129)                  |");
		System.out.println("|            >> 2. Oscar Wildan Akmal          (2110651129)                  |");
		System.out.println("|            >> 3. M. Agil Fatoni              (2110651129)                  |");
		System.out.println("|            >> 4. Eygin Suswanto Omar         (2110651129)                  |");
		System.out.println("|========================== Selamat Berbelanja ==============================|");
		System.out.println("|============================================================================|");
		
    
            for( i=0; 10>=i;){
		do{
                    System.out.println();
                    System.out.println();
                    System.out.println("|============================================================================|");
                    System.out.println("|=============================== Pesanan ke-"+(i+1)+" ===============================|");
                    System.out.println("|============================================================================|");
                    System.out.print("  >>  Nama Barang : ");
                    barang[i]=input.next();//.replace(" ","-");
                    System.out.print("  >>  harga       : ");
                    harga[i]=input.nextInt();
                    System.out.print("  >>  jumlah beli : ");
                    jumlah[i]=input.nextInt();
                    System.out.println("|============================================================================|");
                    System.out.println();
                    i++;
		
                    System.out.print("ingin menambah pesanan [y/n] : ");
                    ulang = input.next();
                }while(ulang.equalsIgnoreCase("y")); //mengulang pesanan
                break;
            }
                
                              formatRp.setCurrencySymbol("Rp. ");
                              formatRp.setMonetaryDecimalSeparator(',');
                              formatRp.setGroupingSeparator('.');
                              kursIndonesia.setDecimalFormatSymbols(formatRp);
                        
                        System.out.println();
                        System.out.println("|============================================================================|");
                        System.out.println("|                   TERIMA KASIH,SELAMAT BERBELANJA KEMBALI                  |");
                        System.out.println("|============================================================================|");
                        System.out.println("|----------------------------------------------------------------------------|");
                        System.out.println("|no |  Nama Barang |          Harga          |Jumlah|        Subtotal        |");
                        System.out.println("|----------------------------------------------------------------------------|");
                      
                        
                        for(i=0;i<subtotal.length;i++){
                            System.out.printf("| %-2d",(i+1));
                            System.out.printf("|\t %-10s",barang[i]);
                            System.out.printf("|\t %-20s",kursIndonesia.format((harga[i])));
                            System.out.printf("|\t %-3s",jumlah[i]);
                            subtotal[i] = (jumlah[i]) * (harga[i]);
                            System.out.printf("|\t %-20s",kursIndonesia.format(subtotal[i]));
                            System.out.printf("|");
                            System.out.println();
                            System.out.println("|---|--------------|-------------------------|------|------------------------|");
                            total += subtotal[i];
                            if(barang[i]==null){
                                break;
                            }else{}
                      	           
                        }
                            System.out.println("  >> Total Yang harus dibayarkan : " + kursIndonesia.format(total));
                            System.out.print  ("  >> Bayar                       : ");
                            bay = input.nextInt();
                            kembalian = bay - total;
                            System.out.println("  >> Kembalian anda              : " + kursIndonesia.format(kembalian));
                        
                        
                        
	
            }
}
