import java.util.*;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
public class fix_UTS{
	public static void main(String[] args) {
                DecimalFormat kursIndonesia = (DecimalFormat) DecimalFormat.getCurrencyInstance();
                DecimalFormatSymbols formatRp = new DecimalFormatSymbols();
		Scanner input = new Scanner(System.in);
	String[] jumlah = new String[20];
	double[] total_bayar = new double[20];
	String[] barang = new String[20];
	String[] harga = new String[20];
	double[] subtotal = new double[20];
	double[] bayar = new double[20];
	double[] kembalian = new double[20];
	String ulang;
	int i=1;
		
                System.out.println("|=============== Selamat Datang ===============|");
		System.out.println("|=============== Toko Serba Ada ===============|");
		System.out.println("|----------------------------------------------|");
		System.out.println();
		System.out.println("|================ dibuat oleh =================|");
		System.out.println("|  1. Atsal Maulana Akbar Saputra (2110651129) |");
		System.out.println("|  2. Oscar Wildan Akmal                       |");
		System.out.println("|  3. M. Agil Fatoni                           |");
		System.out.println("|  4. Eygin Suswanto Omar                      |");
		System.out.println("|============= Selamat Berbelanja =============|");
//		System.out.println("|=====      menu      =====|");
    
            for( i=0; 20>=i;){
		do{
                    System.out.println();
                    System.out.println();
                    System.out.println("|==============================================|");
                    System.out.println("|================ Pesanan ke-"+(i+1)+" ================|");
                    System.out.println("|==============================================|");
                    System.out.print("  >>  Nama Barang : ");
                    barang[i]=input.next().replace(" ","-");
                    System.out.print("  >>  harga       : ");
                    harga[i]=input.next();
                    System.out.print("  >>  jumlah beli : ");
                    jumlah[i]=input.next();
                    System.out.println("|==============================================|");
                    System.out.println();
                    i++;
		
                    System.out.print("ingin menambah pesanan [y/n] : ");
                    ulang = input.next();
                }while(ulang.equalsIgnoreCase("y")); //mengulang pesanan
                
//                    while(ulang.equalsIgnoreCase("n")){//jika value ulang false maka akan dieksekusi
                              formatRp.setCurrencySymbol("Rp. ");
                              formatRp.setMonetaryDecimalSeparator(',');
                              formatRp.setGroupingSeparator('.');
                              kursIndonesia.setDecimalFormatSymbols(formatRp);
                        
                        System.out.println();
                        System.out.println("|================================================================|");
                        System.out.println("|             TERIMA KASIH,SELAMAT BERBELANJA KEMBALI            |");
                        System.out.println("|================================================================|");
                        System.out.println("|----------------------------------------------------------------|");
                        System.out.println("|no |  Nama Barang |     Harga     |  Jumlah Beli  |  Subtotal   |");
                        System.out.println("|----------------------------------------------------------------|");
                      
                        
                        for(i=0;i<=barang.length;i++){
                            System.out.printf("| %-2d",(i+1));
                            System.out.printf("|\t %-10s",barang[i]);
                            System.out.printf("|\t %-10s",kursIndonesia.format(Integer.parseInt(harga[i])));
                            System.out.printf("|\t %-10s",jumlah[i]);
                            subtotal[i] = (Integer.parseInt(jumlah[i]) * Integer.parseInt(harga[i]));
                            System.out.printf("|\t %-20s",kursIndonesia.format(subtotal[i])+"|");
                            System.out.println();
                            System.out.println("|---|--------------|---------------|---------------|-------------|");
                            total_bayar[i]=+subtotal[i];
                      	           
                        }
//                            System.out.println("  >> Total Yang harus dibayarkan : " +kursIndonesia.format(total_bayar[i]) );
//                            System.out.print  ("  >> Bayar                       : ");
//                            int buy = input.nextInt();
//                            int kembalian = bayar - total_bayar;
//                            System.out.println("  >> Kembalian anda              : " + kursIndonesia.format(kembalian[(i+barang.length)]));
                        
                        
                        
	
                    }
//            }
}
}
