import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int i,jmlh_data;
		
	    String[] nama = new String[100];
	    String[] nim = new String[100];
	    
	    String ulang;
	    do{
	        System.out.println();
	   System.out.print("Masukkan data yang ingin di masukkan : ");
	   jmlh_data = input.nextInt();
	   
	   for(i=1;i<=jmlh_data;i++){
	       System.out.println("==== Data ke-"+i+" ====");
	       System.out.print("Nama Mahasiswa   = ");
	       nama[i] = input.next();
	       System.out.print("NIM Mahasiswa    = ");
	       nim[i] = input.next();
	       	       
	   };
	   System.out.println("");
	    System.out.println("==================================");
	    System.out.println("==== Data berhasil diinputkan ====");
	    System.out.println("==================================");
	    System.out.print("Ingin menampilkan data [y][n] : ");
	    String jwb = input.next();
	    System.out.println("");
	    while(jwb.equals("y") || jwb.equals("Y")){
	         System.out.println("-----------------------------------"); 
                System.out.println("|no |  Nama Siswa  |   NIM Siswa   |");
                System.out.println("|---|--------------|---------------|");

                
                  for(i=1;i<=jmlh_data;i++){
                      System.out.printf("| %-2d",i);
                      System.out.printf("|\t %-10s",nama[i]);
                      System.out.printf("|\t %10s",nim[i]);
                      System.out.println();
                      	           
	        };
	        break;
	    }
	    System.out.println();
	    System.out.print("Ingin menginput data lagi ? [y][n] : ");
	    ulang = input.next();
	    }while(ulang.equals("y") || ulang.equals("Y"));
	}
}
