import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int i,jmlh_data;
		
	    String[] nama = new String[100];
	    String[] nim = new String[100];
	    String[] alamat = new String[100];
	    String[] nmr_hp = new String[100];
	    String ulang;
	    do{
	        System.out.println();
	   System.out.print("Masukkan data yang ingin di masukkan : ");
	   jmlh_data = input.nextInt();
	   
	   for(i=1;i<=jmlh_data;i++){
	       System.out.println("==== Data ke-"+i+" ====");
	       System.out.print("Nama Mahasiswa   = ");
	       nama[i] = input.next();
	       System.out.print("NIM Mahasiswa    = ");
	       nim[i] = input.next();
	       System.out.print("Alamat Mahasiswa = ");
	       alamat[i] = input.next();
	       System.out.print("Nmr HP Mahasiswa = ");
	       nmr_hp[i] = input.next();
	       
	   };
	   System.out.println("");
	    System.out.println("==================================");
	    System.out.println("==== Data berhasil diinputkan ====");
	    System.out.println("==================================");
	    System.out.print("Ingin menampilkan data [y][n] : ");
	    String jwb = input.next();
	    System.out.println("");
	    while(jwb.equals("y") || jwb.equals("Y")){
	        for(i=1;i<=jmlh_data;i++){
	            System.out.println("==== Data ke-"+i+" ====");
	            System.out.println("Nama Mahasiswa     = "+ nama[i].toUpperCase());
	            System.out.println("NIM Mahasiswa      = "+ nim[i]);
	            System.out.println("Alamat Mahasiswa   = "+ alamat[i]);
	            System.out.println("Nomor HP Mahasiswa = "+ nmr_hp[i]);
	           
	        };
	        break;
	    }
	    System.out.println();
	    System.out.print("Ingin menginput data lagi ? [y][n] : ");
	    ulang = input.next();
	    }while(ulang.equals("y") || ulang.equals("Y"));
	}
}
